{
  "name": "desafio2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwrobert/API-daily-diet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwwrobert/API-daily-diet/issues"
  },
  "homepage": "https://github.com/wwwrobert/API-daily-diet#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
